{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Launch Arrays",
        "request": "launch",
        "mainClass": "tutorial.Arrays",
        "projectName": "Summer2022"
    },
    {
        "type": "java",
        "name": "Launch PersonDemo",
        "request": "launch",
        "mainClass": "tutorial.person.PersonDemo",
        "projectName": "Summer2022"
    },
    {
        "type": "java",
        "name": "Launch AccountDemo",
        "request": "launch",
        "mainClass": "tutorial.bank.AccountDemo",
        "projectName": "Summer2022"
    },
    {
        "type": "java",
        "name": "Launch Types",
        "request": "launch",
        "mainClass": "tutorial.Types",
        "projectName": "Summer2022"
    },
    {
        "type": "java",
        "name": "Launch CompiledCode",
        "request": "launch",
        "mainClass": "CompiledCode",
        "projectName": "Summer2022"
    },
    {
        "type": "wpilib",
        "name": "WPILib Desktop Debug",
        "request": "launch",
        "desktop": true
    },
    {
        "type": "wpilib",
        "name": "WPILib roboRIO Debug",
        "request": "launch",
        "desktop": false
    }
]
}
